$pinkMan: #FF1493
$pinkManHover: #ec439e

//$pinkSecond: #FF32A0
//$pinkText: #FF1493

$pinkSecond: linear-gradient(225deg, #552180 0%, #A4128C 61.46%, #C11685 100%)
$pinkText: #552180
$textColor: #A4128C

$gray: #696969
$mainGray: #D9D9D9
$SignImage: #AAA9A9
$SignInInput: #BDBDBD
$SignInGrayButton: #DBDBDB
$green: #069514
$black: #000
